# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=password
spring.redis.database=0
spring.redis.timeout=60000

# JWT configuration
app.jwt.secret-key=MkY1WUY5OUhxRGNzOURSRWFiYnNiamZxN2JNSnBucFo=
app.jwt.access-token-expiry=900
app.jwt.refresh-token-expiry=2592000

# Cookie configuration
app.cookie.secure=true
app.cookie.same-site=strict

# OTP configuration
app.otp.expiry-minutes=5

# Password reset configuration
app.password-reset.expiry-hours=24

# application-dev.properties
app.frontend.domain=http://localhost:3000